name: deploy_2
on:
  push:
  pull_request:
    branches: [master]

jobs:
  deploy_2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/deploy_2
        with:
          fetch-depth: 0
      - run: npm install
      - run: npm run dev
